==6824== Memcheck, a memory error detector
==6824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6824== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6824== Command: ./test-csim
==6824== Parent PID: 6573
==6824== 
--6824-- 
--6824-- Valgrind options:
--6824--    --leak-check=full
--6824--    --show-leak-kinds=all
--6824--    --track-origins=yes
--6824--    --verbose
--6824--    --log-file=valgrind-out.txt
--6824-- Contents of /proc/version:
--6824--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #62~20.04.1-Ubuntu SMP Tue Nov 22 21:24:20 UTC 2022
--6824-- 
--6824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6824-- Page sizes: currently 4096, max supported 4096
--6824-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6824-- Reading syms from /home/hans/Desktop/cs app/cachelab-handout/test-csim
--6824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6824--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6824--   .. build-id is valid
--6824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6824--    object doesn't have a symbol table
--6824--    object doesn't have a dynamic symbol table
--6824-- Scheduler: using generic scheduler lock implementation.
--6824-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6824-by-hans-on-???
==6824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6824-by-hans-on-???
==6824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6824-by-hans-on-???
==6824== 
==6824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6824== don't want to do, unless you know exactly what you're doing,
==6824== or are doing some strange experiment):
==6824==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6824 ...command...
==6824== 
==6824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6824==   /path/to/gdb ./test-csim
==6824== and then give GDB the following command
==6824==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6824
==6824== --pid is optional if only one valgrind process is running
==6824== 
--6824-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6824-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6824--    object doesn't have a symbol table
--6824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6824--    object doesn't have a symbol table
==6824== WARNING: new redirection conflicts with existing -- ignoring it
--6824--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6824--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6824-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6824-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6824--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6824--   .. build-id is valid
--6824-- REDIR: 0x48f9480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f97b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f80a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f87e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48fac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x4915ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x4915820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f95e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f9410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f9540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x49157e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f9800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f81d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f9950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x4916f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x4915860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x4901bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f9850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f93d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x4915930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f8ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f9750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f96f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48fac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x48f98a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6824-- REDIR: 0x49e1500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6824-- REDIR: 0x49e16d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6824-- REDIR: 0x49e1310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6824-- REDIR: 0x48f30e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6824-- REDIR: 0x48f8fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6824-- REDIR: 0x48f36d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6824-- REDIR: 0x49e46c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==6824== 
==6824== HEAP SUMMARY:
==6824==     in use at exit: 0 bytes in 0 blocks
==6824==   total heap usage: 33 allocs, 33 frees, 74,112 bytes allocated
==6824== 
==6824== All heap blocks were freed -- no leaks are possible
==6824== 
==6824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
